# Projeto-Piloto-TP2

./: .gitignore  build.gradle  settings.gradle
assets/: mapa.tmx
core/src/main/java/br/uniriotec/bsi/: Arvore.java  HUD.java  Item.java  ItemAtaque.java  NPC.java  Personagem.java  ProjetoPilotoTP2.java  TexturasItens.java  itemDefesa.java
core/src/main/java/br/uniriotec/bsi/screen/: IndoorScreen.java  Mapa.java
desktop/: build.gradle
desktop/src/br/uniriotec/bsi/desktop/: DesktopLauncher.java
