buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'org.mini2Dx:parcl:1.4.0'
        classpath 'org.mini2Dx:butler:1.1.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'Projeto-Piloto-TP2'
        mini2DxVersion = '1.9.0'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.6'
        minibusVersion = '1.3.0'
        miniscriptVersion = '1.1.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        androidBsfVersion = '3.1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"
    apply plugin: "org.mini2Dx.butler"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "Projeto-Piloto-TP2"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "Projeto-Piloto-TP2"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "Projeto-Piloto-TP2"
            identifier = "Projeto-Piloto-TP2"
            copyright = "Copyright 2019 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "Projeto-Piloto-TP2"
        }
    }
    butler {
        user = "your-itchio-user"
        game = "Projeto-Piloto-TP2"
        windows {
            binDirectory = "$buildDir/windows"
        }
        osx {
            binDirectory = "$buildDir/mac"
        }
        linux {
            binDirectory = "$buildDir/linux"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}